@font-face {
  font-family: Dmsans;
  src: url('../fonts/DMSans-Black.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Dmsans;
  src: url('../fonts/DMSans-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Dmsans;
  src: url('../fonts/DMSans-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Dmsans;
  src: url('../fonts/DMSans-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Dmsans;
  src: url('../fonts/DMSans-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Solid 900";
  src: url('../fonts/fa-solid-900.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400";
  src: url('../fonts/fa-brands-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url('../fonts/fa-regular-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-brand--secondary: #1e1e1e;
  --color-neutral--white: white;
  --color-neutral--grey: #fff;
  --color-brand--primary: #584efe;
  --color-brand--alternative: #1e4aa2;
  --color-neutral--transparent: transparent;
  --light-blue: #82b6ff;
  --color-neutral--black: black;
  --color-brand--tertiary: #eb1362;
  --color-brand--success: #45dc84;
  --color-brand--error: #eb1362;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--color-brand--secondary);
  font-family: Dmsans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.44em;
}

h1 {
  color: var(--color-brand--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: clamp(2.625rem, 2rem + 2.6667vw, 4rem);
  font-weight: 700;
  line-height: 1.18em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: clamp(1.5rem, 1.0455rem + 1.9394vw, 2.5rem);
  font-weight: 700;
  line-height: 110%;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: clamp(1.25rem, .9659rem + 1.2121vw, 1.875rem);
  font-weight: 700;
  line-height: 110%;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: clamp(1.25rem, 1.1364rem + .4848vw, 1.5rem);
  font-weight: 600;
  line-height: 1.16em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: clamp(1rem, .8864rem + .4848vw, 1.25rem);
  font-weight: 700;
  line-height: 110%;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

blockquote {
  border-left: 5px solid #000;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.admin-page-wrapper {
  color: var(--color-brand--secondary);
  background-color: #fff;
}

.admin-breadcrumbs {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.admin-container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.admin-section-global {
  padding: 100px 40px;
}

.admin-breadcrumbs-link {
  color: #0009;
}

.admin-breadcrumbs-link.w--current {
  color: #000;
}

.admin-heading {
  font-size: clamp(2.5rem, 1.5909rem + 3.8788vw, 4.5rem);
}

.margin-bottom.margin-32px {
  margin-bottom: 32px;
}

.margin-bottom.margin-60px {
  margin-bottom: 60px;
}

.margin-bottom.margin-40px {
  margin-bottom: 40px;
}

.margin-bottom.margin-16px {
  margin-bottom: 16px;
}

.margin-bottom.margin-20px {
  margin-bottom: 20px;
}

.admin-section-links {
  background-color: #f7f7f7f7;
  border: 1px solid #0000001a;
  border-radius: 99px;
  padding: 6px;
  display: flex;
}

.admin-section-link {
  color: #000;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 180%;
  text-decoration: none;
  display: flex;
}

.admin-section-link.w--current {
  color: #fff;
  background-color: #206bff;
}

.admin-header {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

.admin-heading-h2 {
  font-size: clamp(1.75rem, 1.1818rem + 2.4242vw, 3rem);
}

.admin-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.admin-item {
  grid-column-gap: 176px;
  grid-row-gap: 176px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, max-content) 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.admin-sample-text {
  flex: 1;
}

.admin-badge {
  color: #206bff;
  border: 1px solid #206bff;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;
  display: flex;
}

.custom-heading-h1 {
  font-size: clamp(2.625rem, 2rem + 2.6667vw, 4rem);
  font-weight: 700;
  line-height: 1.18em;
}

.custom-heading-h2 {
  font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
  font-weight: 700;
  line-height: 1.2em;
}

.custom-heading-h3 {
  font-size: clamp(1.5rem, 1.0455rem + 1.9394vw, 2.5rem);
  font-weight: 700;
  line-height: 110%;
}

.custom-heading-h4 {
  font-size: clamp(1.25rem, .9659rem + 1.2121vw, 1.875rem);
  font-weight: 700;
  line-height: 110%;
}

.custom-heading-h5 {
  font-size: clamp(1.25rem, 1.1364rem + .4848vw, 1.5rem);
  font-weight: 600;
  line-height: 1.16em;
}

.custom-heading-h6 {
  font-size: clamp(1rem, .8864rem + .4848vw, 1.25rem);
  font-weight: 700;
  line-height: 110%;
}

.text-large {
  font-size: 18px;
}

.text-xlarge {
  font-size: 24px;
}

.admin-section-divider {
  background-color: #0003;
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.admin-color-swatches {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  grid-auto-columns: 1fr;
  display: grid;
}

.admin-color-swatch {
  background-color: #2b303a;
  padding: 16px;
}

.admin-color-sample {
  aspect-ratio: 260 / 280;
  pointer-events: none;
  margin-bottom: 16px;
}

.admin-color-title {
  color: var(--color-neutral--white);
}

.color-black {
  background-color: #000;
}

.color-white {
  background-color: #fff;
}

.color-grey {
  background-color: var(--color-neutral--grey);
}

.color-primary {
  background-color: var(--color-brand--primary);
}

.color-secondary {
  background-color: var(--color-brand--secondary);
}

.admin-button-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.admin-button-item {
  display: inline-flex;
}

.button-primary {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color-brand--primary);
  color: var(--color-neutral--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 28px;
  font-weight: 700;
  line-height: 1.33em;
  transition: background-color .3s;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.button-primary:where(.w-variant-4bc23086-06f9-0830-2e13-4f79df6fa60e), .button-primary:hover {
  background-color: var(--color-brand--secondary);
}

.button-primary:hover:where(.w-variant-4bc23086-06f9-0830-2e13-4f79df6fa60e) {
  background-color: var(--color-brand--primary);
}

.admin-licenses-text {
  max-width: 530px;
}

.admin-item-component {
  grid-column-gap: 176px;
  grid-row-gap: 176px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, max-content) minmax(200px, 600px);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  display: grid;
}

.admin-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  list-style-type: square;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.error-page-heading {
  color: var(--color-brand--primary);
  font-size: clamp(7.5rem, 2.3864rem + 21.8182vw, 18.75rem);
}

.utility-page-form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.admin-page-icon {
  margin-bottom: 32px;
}

.admin-form-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.password-from-submit {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color-brand--primary);
  color: var(--color-neutral--white);
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  display: flex;
}

.page-wrapper {
  width: 100%;
  overflow: clip;
}

.main-wrapper {
  width: 100%;
}

.logo {
  opacity: 1;
  vertical-align: baseline;
  max-width: 80px;
  margin-top: 0;
  display: inline-block;
}

.brand {
  display: flex;
}

.brand.w--current {
  justify-content: center;
  align-items: center;
  max-width: 80px;
  display: flex;
}

.nav-bar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-area {
  background-color: #ddd0;
  flex-direction: column;
  justify-content: space-between;
}

.brand-logo {
  display: block;
}

.header-container {
  background-color: #ffffff80;
  border-radius: 8px;
  width: 100%;
  max-width: 1164px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
}

.nav-menu-items {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.logo-wrap {
  max-width: 80px;
  display: block;
}

.header-section {
  z-index: 19;
  background-color: #0000;
  position: absolute;
  inset: 32px 0% auto;
}

.nav-menu-item {
  padding: 0;
  font-weight: 500;
  line-height: 1.33em;
  text-decoration: none;
  transition: color .3s;
}

.nav-menu-item:hover {
  color: var(--color-brand--primary);
}

.nav-menu-item.w--current {
  color: var(--color-brand--primary);
  text-decoration: none;
}

.hero-section {
  z-index: 6;
  background-image: url('../images/Untitled-design-1.png');
  background-position: 50% 40%;
  background-size: cover;
  background-attachment: scroll;
  padding-top: 188px;
  padding-bottom: 100px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-item-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
}

.hero-content-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-image-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-image-inner-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-image-inner-wrap.two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.right-shape {
  z-index: -1;
  filter: blur(250px);
  pointer-events: none;
  background-color: #3c87ff6e;
  border-radius: 342px;
  width: 558px;
  height: 537px;
  position: absolute;
  inset: 13px 87px auto auto;
}

.left-shape {
  z-index: -1;
  filter: blur(250px);
  pointer-events: none;
  background-color: #584efe52;
  border-radius: 342px;
  width: 558px;
  height: 537px;
  position: absolute;
  inset: 0% auto auto 40px;
}

.border-shape-wrapper {
  z-index: -1;
  pointer-events: none;
  justify-content: flex-end;
  align-items: center;
  max-width: 430px;
  display: flex;
  position: absolute;
  inset: 110px 0% auto auto;
}

.hero-image-one {
  border-radius: 10px;
  height: 100%;
}

.hero-image-two {
  border-radius: 13px;
}

.hero-image-three {
  border-radius: 12px;
}

.hero-image-four {
  border-radius: 16px;
}

.hero-heading-text {
  color: var(--color-neutral--white);
  text-shadow: 3px 3px 15px #0003;
}

.hero-sub-title {
  margin-bottom: 32px;
}

.hero-button-wrap {
  margin-top: 40px;
  margin-bottom: 40px;
}

.user-info-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user-image {
  border: 2px solid var(--color-neutral--white);
  border-radius: 100%;
  width: 48px;
  height: 48px;
  margin-left: -9px;
}

.user-image.fast {
  margin-left: 0;
}

.star-icon {
  color: #ffb13c;
  width: 14px;
  height: 14px;
}

.star-icon-flex-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-five {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
}

.ratting-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.total-review {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
}

.business-partner-section {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: cover;
}

.padding-global {
  padding-left: 15px;
  padding-right: 15px;
}

.padding-global.padding-bottom-120px {
  padding-top: 56px;
  padding-bottom: 56px;
}

.base-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.padding-bottom-120px {
  padding-bottom: 100px;
}

.business-heading-text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.margin-bottom-32px {
  margin-top: 56px;
  margin-bottom: 56px;
}

.logos-inner {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  display: flex;
}

.logos-wrapper {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ui-logo-marquee {
  width: 160px;
}

.marquee-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 56px;
  display: flex;
  overflow: hidden;
}

.discover-fintech-heading-wrap {
  text-align: center;
  max-width: 713px;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.margin-bottom-48px {
  margin-bottom: 48px;
}

.dashboard-image-wrapper {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.overly-wrapper {
  background-color: #1b255942;
  border-radius: 24px;
  position: absolute;
  inset: 0%;
}

.play-icon-wrapper {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lightboc-link {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  box-shadow: 10px 15px 44px #584efe4d;
}

.play-icon {
  width: 26px;
  height: 20px;
}

.round-counter-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.black-des {
  width: 100%;
  line-height: 1.44em;
}

.counter-text {
  justify-content: center;
  align-items: center;
  display: flex;
}

.counter-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.counter-k {
  height: 50px;
  overflow: hidden;
}

.count-text {
  color: var(--color-brand--primary);
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: .96em;
}

.counter-col {
  height: 52px;
  overflow: hidden;
}

.feature-section {
  padding: 56px;
}

.feature-item-wrapper {
  flex-flow: column;
}

.feature-inner-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 56px;
  display: grid;
}

.feature-right-area {
  padding: 56px;
}

.feature-right-area.two {
  background-image: none;
  padding: 56px;
}

.feature-right-area.three {
  padding: 38px 65px;
}

.feature-right-area.three-copy {
  background-image: none;
  padding: 56px 68px 38px 56px;
}

.feature-inner-boxes {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-details-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-three {
  font-size: clamp(1.25rem, 1.1364rem + .4848vw, 1.5rem);
  font-weight: 600;
  line-height: 1.16em;
}

.body-sm {
  font-size: 16px;
  line-height: 1.5em;
}

.feature-image {
  border-radius: 24px;
}

.margin-bottom-40px {
  margin-bottom: 40px;
}

.feature-list-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.feature-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 441px;
  display: flex;
}

.feature-list-icon {
  background-color: var(--color-brand--primary);
  color: var(--color-neutral--white);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: 4px;
  display: flex;
}

.feature-icon {
  width: 10px;
  height: 9px;
}

.feature-list-text {
  font-size: 16px;
  line-height: 1.5em;
}

.feature-image-wrapper {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: column;
  display: flex;
}

.pricing-section {
  z-index: 2;
  position: relative;
}

.pricing-heading-wrapper {
  text-align: center;
  max-width: 708px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card-body {
  background-color: var(--color-neutral--white);
  -webkit-backdrop-filter: blur(54px);
  backdrop-filter: blur(54px);
  border-radius: 16px;
  padding: 40px 30px;
}

.pricing-card-body.highlight {
  background-color: var(--color-brand--primary);
  color: var(--color-neutral--white);
}

.pricing-card-header {
  margin-bottom: 22px;
}

.margin-bottom-16px {
  margin-bottom: 16px;
}

.pricing-wrapper {
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 4px;
  display: flex;
}

.price-text {
  font-size: clamp(1.75rem, .9545rem + 3.3939vw, 3.5rem);
  line-height: 1.17em;
}

.currency-text {
  margin-bottom: 10px;
  margin-left: 2px;
}

.bill-duration {
  font-size: 14px;
  line-height: 1.57em;
}

.pricing-feature-list-wrap {
  border-top: 1px solid #1e1e1e29;
  padding-top: 32px;
}

.pricing-feature-list-wrap.is-white {
  border-top-color: #ffffff3d;
}

.pricing-feature-list {
  margin-bottom: 36px;
}

.pricing-list-icon {
  background-color: var(--color-brand--primary);
  color: var(--color-neutral--white);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.pricing-list-icon.is-white {
  background-color: var(--color-neutral--white);
  color: var(--color-brand--primary);
}

.pricing-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  max-width: 441px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.pricing-button {
  border: 1px solid var(--color-brand--primary);
  background-color: var(--color-neutral--white);
  color: var(--color-brand--primary);
  text-align: center;
  border-radius: 8px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  transition: background-color .3s, border-color .3s, color .3s;
}

.pricing-button:hover {
  border-color: var(--color-neutral--white);
  background-color: var(--color-brand--primary);
  color: var(--color-neutral--white);
}

.pricing-left-shape {
  z-index: -1;
  filter: blur(250px);
  background-color: #584efe52;
  border-radius: 342px;
  width: 584px;
  height: 576px;
  position: absolute;
  inset: auto auto 116px 63px;
}

.pricing-right-shape {
  z-index: -1;
  filter: blur(250px);
  background-color: #3c87ff6e;
  border-radius: 342px;
  width: 558px;
  height: 537px;
  position: absolute;
  inset: auto 63px 116px auto;
}

.testimonial-section {
  z-index: 3;
  background-image: url('../images/dark-bg_1.png');
  background-position: 0 0;
  background-size: contain;
}

.heading-wrap {
  text-align: center;
  max-width: 538px;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-60px {
  margin-bottom: 50px;
}

.testimonial-items-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-card-body {
  background-color: #f8fbff;
  border-radius: 16px;
  padding: 32px 30px;
}

.client-image-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 45px;
  height: 45px;
}

.client-name {
  margin-bottom: 2px;
  font-weight: 700;
}

.client-designation {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.42em;
}

.client-say {
  font-style: italic;
  line-height: 1.4em;
}

.testimonial-left-shape {
  z-index: -1;
  filter: blur(250px);
  background-color: #584efe52;
  border-radius: 342px;
  width: 584px;
  height: 576px;
  position: absolute;
  inset: auto auto 223px 63px;
}

.testimonial-right-shape {
  z-index: -1;
  filter: blur(250px);
  background-color: #3c87ff6e;
  border-radius: 342px;
  width: 558px;
  height: 537px;
  position: absolute;
  inset: auto 63px 223px auto;
}

.cta-background-wrapper {
  background-image: url('../images/Frame-1618873029_1Frame 1618873029.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 100px 80px;
}

.cta-heading-wrapper {
  max-width: 476px;
}

.footer-section {
  padding-top: 56px;
  padding-bottom: 30px;
}

.footer-widget-wrapper {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  justify-content: space-between;
  display: flex;
}

.footer-logo-wrapper {
  width: 100%;
  max-width: 310px;
}

.footer-menu-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  display: flex;
}

.logo-link {
  display: inline-flex;
}

.social-icon-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

.social-icon-link {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--color-brand--secondary);
  justify-content: flex-start;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.social-icon-link:hover {
  color: var(--color-brand--primary);
}

.social-icon {
  width: 24px;
  height: 24px;
}

.footer-menu-wrap {
  width: 100%;
  max-width: 154px;
}

.footer-menu-wrap.last-item {
  max-width: 230px;
}

.footer-menu-title {
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.55em;
}

.footer-menu-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.footer-menu-text {
  color: var(--color-brand--secondary);
  font-size: 16px;
  line-height: 1.75em;
  transition: color .3s;
}

.footer-menu-text:hover {
  color: var(--color-brand--primary);
}

.location-text {
  color: var(--color-brand--secondary);
  max-width: 229px;
  font-size: 16px;
  line-height: 1.75em;
}

.copyright-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.delete-this {
  z-index: 9999;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: #fff;
  background-color: #fb421f;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 20px 20px auto;
  box-shadow: 0 12px 34px #00000017;
}

.body {
  background-color: #f1f1f1;
}

.heading {
  text-align: center;
  margin-top: 56px;
  margin-bottom: 56px;
}

.heading-2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-container {
  background-color: #f8fbff;
  border-radius: 20px;
  flex-flow: column;
  align-items: center;
  display: flex;
  box-shadow: 3px 3px 15px 3px #0003;
}

.form-block {
  text-align: left;
  width: 90%;
}

.form {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.sms-section {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: cover;
  height: 100vh;
  padding-top: 56px;
  padding-bottom: 56px;
}

.submit-button {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.checkbox-label {
  font-weight: 700;
}

.paragraph {
  font-weight: 400;
}

.image {
  box-shadow: 10px 10px 0 0 var(--light-blue);
  max-width: 90%;
}

.image-2, .image-3 {
  max-width: 90%;
  box-shadow: 10px 10px #82b6ff;
}

.hero-secondary-section {
  text-align: left;
  background-image: url('../images/Untitled-design.png');
  background-position: 50% 75%;
  background-size: cover;
  padding-top: 156px;
}

.benefits-conainer {
  display: flex;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
}

.div-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  background-color: #f8fbff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 650px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 10px 10px 0 -2px #82b6ff;
}

.image-4 {
  max-width: 40px;
}

.heading-5 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.career-section {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: contain;
  padding-top: 56px;
  padding-bottom: 56px;
}

.heading-6 {
  text-align: center;
  padding-top: 0;
}

.heading-7 {
  text-align: center;
  margin: 20px auto;
}

.dropdown-toggle {
  border: 1px solid #000;
  width: 450px;
}

.services-section {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 56px;
  padding-bottom: 56px;
}

.text-span {
  color: var(--color-brand--primary);
}

.dark-heading {
  color: var(--color-neutral--white);
}

.submit-button-2 {
  border-radius: 5px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.why-us-container {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 56px;
  padding-bottom: 56px;
}

.heading-11 {
  font-size: 60px;
}

.div3 {
  background-color: #f8fbff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
  box-shadow: 3px 3px 15px 3px #0003;
}

.text1 {
  text-align: center;
  font-weight: 500;
}

.img4 {
  max-width: 70px;
}

.grid4 {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 56px;
}

.heading-12 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
}

.section-4 {
  background-image: url('../images/light-bg.png');
  background-position: 50% 100%;
  background-size: cover;
  padding-top: 56px;
  padding-bottom: 56px;
}

.section-5 {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 156px;
  padding-bottom: 56px;
  display: flex;
}

.container-7 {
  padding: 20px;
}

.grid-4 {
  grid-template-rows: auto;
}

.div-block-6 {
  background-color: #f8fbff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 12px 12px #82b6ff;
}

.text-span-3 {
  color: var(--color-brand--primary);
}

.image-5 {
  width: 50px;
  max-width: 50px;
}

.info-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.heading-13 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
}

.paragraph-8, .info-paragraph {
  font-size: 16px;
}

.info-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.paragraph-9 {
  font-size: 16px;
}

.section-6 {
  padding-top: 56px;
  padding-bottom: 56px;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 56px;
}

.service-box {
  background-image: url('../images/jay-kettle-williams-7amOg8_ztQ8-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
  box-shadow: 10px 10px 0 -2px #82b6ff;
}

.droph {
  background-color: #f8fbff;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 0;
}

.paragraph-11 {
  background-color: #fff;
  display: block;
}

.dropp {
  background-color: #fff;
}

.text-block {
  font-size: 30px;
  font-weight: 600;
}

.text-block-2 {
  background-color: #f8fbff;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
}

.drop-icon {
  max-width: 25px;
}

.text-span-4 {
  color: var(--color-brand--primary);
}

.assistance-section {
  background-image: url('../images/dark-bg_1.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 56px;
  padding-bottom: 56px;
}

.assistance-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-15 {
  color: var(--color-neutral--white);
  text-align: center;
  font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
}

.button {
  border-radius: 5px;
  font-size: 20px;
  font-weight: 900;
}

.jobs-section {
  padding-top: 56px;
  padding-bottom: 56px;
}

.grid-6 {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  padding-top: 56px;
  padding-bottom: 56px;
}

.image-6 {
  width: 260px;
  height: 80px;
}

.apply-block {
  background-color: #f8fbff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  box-shadow: 3px 3px 15px #0003;
}

.div-block-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.button-2 {
  text-align: left;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 60px;
  font-size: 22px;
  font-weight: 700;
  display: flex;
  position: relative;
  left: -20px;
}

.text-block-3 {
  font-size: 50px;
}

.text-block-4 {
  color: var(--color-brand--secondary);
  font-size: 18px;
}

.image-block-1 {
  background-image: url('../images/photo_4908-01-2026_07-09-15.jpg');
  background-position: 50% 70%;
  background-size: cover;
  width: 280px;
  height: 100px;
}

.why-us-heading {
  color: var(--color-brand--secondary);
  text-align: center;
}

.text-span-5 {
  color: var(--color-brand--primary);
}

.apply-heading {
  color: var(--color-brand--primary);
  font-size: 60px;
  font-style: italic;
  font-weight: 900;
}

.div-block-11 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px 40px 20px;
  display: flex;
}

.dropdown-toggle-3 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  display: flex;
}

.dropdown {
  width: 50%;
}

.select-field {
  color: var(--color-brand--secondary);
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}

.text-block-5 {
  color: var(--color-brand--primary);
  font-size: 60px;
  font-weight: 700;
}

.image-block-2 {
  background-image: url('../images/photo_3008-01-2026_06-46-39.jpg');
  background-position: 50% 90%;
  background-size: cover;
  width: 280px;
  height: 100px;
}

.service-box-1 {
  background-image: url('../images/photo_3708-01-2026_07-03-50.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
  box-shadow: 10px 10px 0 -2px #82b6ff;
}

.service-box-2 {
  background-image: url('../images/photo_3008-01-2026_06-46-39.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
  box-shadow: 10px 10px 0 -2px #82b6ff;
}

.service-box-3 {
  background-image: url('../images/photo_4508-01-2026_07-03-50.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 300px;
  box-shadow: 10px 10px 0 -2px #82b6ff;
}

.abous-us-section {
  max-width: 100%;
}

.about-us-section {
  background-image: url('../images/dark-bg_1.png'), url('../images/light-bg.png');
  background-position: 50%, 50%;
  background-size: cover, cover;
}

.abous-us-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  align-items: center;
}

.heading-16 {
  text-align: center;
}

.abous-us-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 20px;
  display: flex;
}

.abous-us-block-2 {
  border: 3px solid var(--light-blue);
}

.heading-8-copy, .dark {
  color: var(--color-neutral--white);
}

.image-8 {
  justify-content: center;
  align-items: flex-end;
}

.text-block-6 {
  color: var(--color-neutral--white);
  font-weight: 400;
}

.our-services-section {
  background-image: url('../images/light-bg.png');
  background-position: 50%;
  background-size: cover;
}

.image-9 {
  border: 1px solid var(--light-blue);
}

.road-block {
  background-color: #000;
  width: 140%;
  height: 3px;
}

._2d-truck {
  width: 200px;
}

.truck-animation-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.slider {
  height: 95%;
}

.service-list-text {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}

.counter-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.about-us-container, .services-container, .testimonials-container, .about-container, .customers-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-span-6, .text-span-7, .text-span-8, .text-span-9 {
  color: var(--color-brand--primary);
}

.terms-block {
  padding: 40px;
}

.terms-heading {
  text-align: center;
}

.text-field-8, .text-field-9, .text-field-10 {
  color: var(--color-neutral--black);
  border-radius: 5px;
}

.info-link {
  color: var(--color-brand--secondary);
  font-size: 16px;
}

.position-field, .experience-field, .trailer-field {
  color: var(--color-brand--secondary);
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}

@media screen and (min-width: 1280px) {
  .logo {
    max-width: 80px;
  }

  .brand.w--current {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .logo-wrap {
    max-width: 80px;
  }

  .hero-item-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .border-shape-wrapper {
    max-width: 545px;
  }

  .hero-heading-text {
    margin-bottom: 24px;
  }

  .padding-bottom-120px {
    padding-bottom: 120px;
  }

  .black-des {
    font-size: 20px;
  }

  .counter-text {
    margin-bottom: 0;
  }

  .counter-k, .counter-col {
    height: 52px;
  }

  .feature-inner-wrapper {
    grid-column-gap: 113px;
    grid-row-gap: 113px;
  }

  .pricing-heading-wrapper, .margin-bottom-60px {
    margin-bottom: 60px;
  }

  .testimonial-left-shape, .testimonial-right-shape {
    bottom: auto;
  }

  .form-container {
    background-color: #f8fbff;
    box-shadow: 3px 3px 15px 3px #0003;
  }

  .image, .image-2, .image-3 {
    box-shadow: 15px 15px 0 -2px #82b6ff;
  }

  .benefits-conainer {
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .div-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #f8fbff;
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 650px;
    padding: 10px;
    display: flex;
    box-shadow: 10px 10px #82b6ff;
  }

  .image-4 {
    margin-top: 0;
  }

  .heading-5 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
  }

  .career-section {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading-6 {
    text-align: center;
  }

  .submit-button-2 {
    width: 100%;
  }

  .why-us-container {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .div3 {
    text-align: center;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: flex;
    box-shadow: 3px 3px 15px 3px #0003;
  }

  .text1 {
    font-weight: 500;
  }

  .img4 {
    max-width: 80px;
  }

  .grid4 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 56px;
  }

  .heading-12 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .section-4 {
    background-image: url('../images/light-bg.png');
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .grid-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .logo {
    max-width: 80px;
  }

  .brand {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-section {
    text-align: left;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .container {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .hero-item-wrapper {
    display: block;
  }

  .hero-content-wrapper {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .border-shape-wrapper {
    max-width: 666px;
    top: 110px;
  }

  .hero-heading-text {
    color: var(--color-neutral--white);
    font-size: clamp(2.625rem, 2rem + 2.6667vw, 6rem);
  }

  .hero-sub-title {
    color: var(--color-neutral--white);
    font-size: 20px;
  }

  .hero-button-wrap {
    display: flex;
  }

  .padding-global.padding-bottom-120px {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .base-container {
    max-width: 1152px;
  }

  .feature-inner-wrapper {
    grid-auto-columns: 1fr;
    display: grid;
  }

  .feature-right-area, .feature-right-area.two, .feature-right-area.three {
    background-image: none;
  }

  .feature-right-area.three-copy {
    background-image: none;
    padding-bottom: 56px;
    padding-right: 56px;
  }

  .feature-list-wrapper {
    font-size: 20px;
    font-weight: 600;
  }

  .feature-list-icon {
    background-color: var(--color-brand--alternative);
  }

  .feature-list-text {
    font-size: 20px;
    font-weight: 500;
  }

  .testimonial-section {
    background-image: url('../images/dark-bg_1.png');
  }

  .testimonial-card-body {
    background-color: var(--color-neutral--grey);
  }

  .testimonial-left-shape {
    background-color: #584efe52;
    bottom: auto;
  }

  .testimonial-right-shape {
    position: absolute;
    bottom: auto;
  }

  .footer-section {
    padding-top: 56px;
  }

  .footer-menu-wrapper {
    justify-content: space-between;
    align-items: stretch;
  }

  .body {
    background-color: #f0f0f0;
  }

  .form-container {
    background-color: #f8fbff;
    width: 80%;
    max-width: 1152px;
    box-shadow: 3px 3px 15px 3px #0003;
  }

  .sms-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .submit-button {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .div-block {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .text-field, .text-field-2, .text-field-3 {
    margin-bottom: 20px;
  }

  .field-label, .field-label-2, .field-label-3 {
    font-size: 20px;
  }

  .paragraph {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
  }

  .heading-4 {
    font-size: clamp(1rem, 1.5455rem + 1.9394vw, 3rem);
  }

  .italic-text, .italic-text-2 {
    font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
  }

  .section-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    min-height: 80vh;
    display: flex;
  }

  .hero-secondary-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .container-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .benefits-conainer {
    justify-content: space-between;
    max-width: 1152px;
    display: flex;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    align-items: center;
    width: 75%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .div-block-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #f8fbff;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    display: flex;
  }

  .image-4 {
    margin-top: 0;
    padding-top: 0;
    font-size: 20px;
  }

  .heading-5 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .career-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
  }

  .heading-6 {
    color: var(--color-brand--secondary);
    text-align: center;
  }

  .apply-form {
    text-align: left;
    max-width: 1152px;
  }

  .heading-7 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .container-4 {
    background-color: #fff;
    border-radius: 20px;
    width: 80%;
    max-width: 1154px;
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .form-2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .services-section {
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .paragraph-2 {
    font-size: 20px;
    font-weight: 500;
  }

  .paragraph-3 {
    font-size: 20px;
    font-weight: 600;
  }

  .paragraph-4, .paragraph-5, .paragraph-6 {
    font-size: 20px;
    font-weight: 500;
  }

  .business-partner-block {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: cover;
  }

  .dark-heading, .paragraph-7 {
    color: var(--color-neutral--white);
  }

  .dropdown-toggle-2 {
    position: static;
  }

  .submit-button-2 {
    width: 100%;
  }

  .heading-10 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 56px;
  }

  .container-5 {
    max-width: 1154px;
  }

  .why-us-container {
    background-image: url('../images/light-bg.png');
    background-position: 0 0;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .div3 {
    text-align: center;
    border-radius: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: flex;
    box-shadow: 3px 3px 15px 3px #0003;
  }

  .text1 {
    font-weight: 500;
  }

  .img4 {
    max-width: 80px;
  }

  .grid4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 56px;
  }

  .heading-12 {
    color: var(--color-brand--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  .section-4 {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: cover;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .choose-us-conainter {
    max-width: 1152px;
  }

  .text-span-2 {
    color: #3898ec;
  }

  .columns {
    justify-content: center;
    align-items: flex-start;
    max-width: 940px;
  }

  .container-7 {
    width: 100%;
    max-width: 1152px;
  }

  .grid-4 {
    padding: 20px;
  }

  .div-block-6 {
    background-color: #f8fbff;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    box-shadow: 12px 12px #82b6ff;
  }

  .text-span-3 {
    color: var(--color-brand--primary);
  }

  .image-5 {
    width: 50px;
    max-width: 50px;
  }

  .info-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }

  .div-block-7 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .div-block-8 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .heading-13 {
    font-size: 40px;
  }

  .text-field-4 {
    color: var(--color-brand--secondary);
    min-height: 100px;
    font-weight: 500;
  }

  .submit-button-3 {
    width: 100%;
  }

  .paragraph-8 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .info-paragraph {
    font-size: 16px;
  }

  .text-field-5, .text-field-6, .text-field-7 {
    font-weight: 500;
  }

  .container-8 {
    max-width: 1152px;
  }

  .image-block-1 {
    width: 360px;
    height: 120px;
  }

  .container-9, .base {
    max-width: 1152px;
  }

  .heading-8-copy {
    color: var(--color-neutral--white);
  }

  .our-services-container, .counter-container, .about-us-container, .services-container, .testimonials-container, .about-container, .customers-container {
    max-width: 1152px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    display: block;
  }

  .right-shape {
    right: 18%;
  }

  .left-shape {
    left: 8%;
  }

  .black-des {
    margin-bottom: 10px;
  }

  .pricing-left-shape {
    left: 8%;
  }

  .pricing-right-shape {
    right: 18%;
  }

  .testimonial-section {
    background-position: 50%;
    background-size: cover;
    position: relative;
  }

  .testimonial-left-shape {
    left: 8%;
  }

  .testimonial-right-shape {
    right: 18%;
  }

  .footer-section {
    padding-top: 56px;
  }

  .submit-button {
    border: 1px solid var(--color-neutral--transparent);
    border-radius: 10px;
    min-height: 60px;
  }

  .benefits-conainer {
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
  }

  .grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .heading-5 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .career-section {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading-6 {
    text-align: center;
  }

  .road-block {
    width: 200%;
  }
}

@media screen and (max-width: 991px) {
  .admin-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .button-primary {
    border-radius: 6px;
  }

  .admin-item-component {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .logo {
    max-width: 80px;
  }

  .bottom {
    background-color: var(--color-neutral--white);
    width: 70%;
    height: 2px;
    padding: 0;
  }

  .brand {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-bar-wrapper {
    justify-content: space-between;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .top-line {
    background-color: var(--color-neutral--white);
    width: 70%;
    height: 2px;
    padding: 0;
  }

  .header-container {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .nenu-icon-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
  }

  .menu-button {
    background-color: var(--color-brand--secondary);
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--color-brand--primary);
  }

  .nav-menu-items {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    margin-top: 16px;
    padding: 20px 24px;
    box-shadow: 0 2px 5px #ebedef;
  }

  .logo-wrap {
    max-width: 80px;
  }

  .nav-menu-item {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-item.w--current {
    color: #000;
  }

  .bottom-line {
    background-color: var(--color-neutral--white);
    width: 60%;
    height: 2px;
    padding: 0;
  }

  .hero-section {
    padding-top: 170px;
    padding-bottom: 80px;
  }

  .hero-item-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.1fr;
  }

  .hero-image-wrapper {
    justify-content: center;
    place-items: center;
    display: flex;
  }

  .hero-image-inner-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hero-image-inner-wrap.two {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .left-shape {
    inset: auto auto 0% 0%;
  }

  .border-shape-wrapper {
    inset: auto 0% 34% auto;
  }

  .hero-image-one {
    border-radius: 8px;
  }

  .hero-image-two {
    border-radius: 10px;
  }

  .hero-image-three {
    border-radius: 8px;
  }

  .hero-image-four {
    border-radius: 12px;
  }

  .hero-heading-text {
    color: var(--color-neutral--white);
    max-width: 721px;
  }

  .hero-sub-title {
    color: var(--color-neutral--white);
    margin-bottom: 24px;
  }

  .hero-button-wrap, .user-info-wrapper {
    justify-content: center;
    align-items: center;
  }

  .navbar-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .business-partner-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: cover;
    padding: 56px 10px;
  }

  .padding-global.padding-bottom-120px {
    margin-top: 0;
    margin-bottom: 0;
  }

  .base-container {
    margin-top: 0;
    padding: 0;
  }

  .padding-bottom-120px {
    padding-bottom: 80px;
  }

  .margin-bottom-32px {
    margin-top: 0;
    margin-bottom: 0;
  }

  .logos-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .margin-bottom-24px {
    margin-bottom: 20px;
  }

  .margin-bottom-48px {
    margin-bottom: 38px;
  }

  .dashboard-image-wrapper {
    border-radius: 16px;
  }

  .overly-wrapper {
    border-radius: 18px;
  }

  .lightboc-link {
    width: 80px;
    height: 80px;
  }

  .round-counter-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .black-des {
    font-size: 16px;
  }

  .counter-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .counter-k {
    height: 40px;
  }

  .count-text {
    font-size: 42px;
  }

  .counter-col {
    height: 40px;
  }

  .feature-item-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .feature-inner-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .feature-right-area {
    background-image: none;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }

  .feature-right-area.two {
    background-image: none;
    padding: 20px;
  }

  .feature-right-area.three {
    padding: 20px;
  }

  .feature-right-area.three-copy {
    background-image: none;
    padding: 30px 50px;
  }

  .feature-image {
    border-radius: 16px;
  }

  .margin-bottom-40px {
    margin-bottom: 30px;
  }

  .pricing-heading-wrapper {
    margin-bottom: 40px;
  }

  .pricing-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-card-body {
    border-radius: 12px;
    padding: 30px 22px;
  }

  .pricing-card-header {
    margin-bottom: 18px;
  }

  .margin-bottom-16px {
    margin-bottom: 12px;
  }

  .currency-text {
    margin-bottom: 4px;
  }

  .pricing-feature-list-wrap {
    padding-top: 24px;
  }

  .pricing-left-shape {
    inset: 9% auto auto 0%;
  }

  .testimonial-section {
    background-image: url('../images/dark-bg.png');
    background-position: 50%;
    background-size: contain;
  }

  .margin-bottom-60px {
    margin-bottom: 40px;
  }

  .testimonial-items-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-card-body {
    border-radius: 12px;
    padding: 26px 24px;
  }

  .client-say {
    font-size: 18px;
  }

  .testimonial-left-shape {
    inset: auto auto auto 0%;
  }

  .testimonial-right-shape {
    bottom: auto;
    right: 0;
  }

  .cta-background-wrapper {
    border-radius: 16px;
    padding: 80px 50px;
  }

  .footer-widget-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: wrap;
  }

  .footer-logo-wrapper {
    max-width: 600px;
  }

  .footer-menu-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    max-width: none;
  }

  .footer-menu-title {
    margin-bottom: 14px;
  }

  .copyright-wrapper {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .feature-title {
    max-width: 700px;
  }

  .form-container {
    margin-top: 0;
    margin-bottom: 0;
  }

  .sms-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: contain;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .paragraph {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
  }

  .image, .image-2, .image-3 {
    box-shadow: 10px 10px #82b6ff;
  }

  .benefits-conainer {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 20px;
  }

  .div-block-2 {
    max-width: 600px;
    box-shadow: 5px 5px #82b6ff;
  }

  .career-section {
    background-image: url('../images/light-bg.png');
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading-6 {
    color: var(--color-brand--secondary);
    text-align: center;
    padding-top: 0;
  }

  .dark-heading {
    color: var(--color-neutral--white);
  }

  .div-block-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text1 {
    text-align: center;
  }

  .grid4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-10 {
    font-size: 16px;
  }

  .grid-5 {
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .service-box {
    width: 70%;
  }

  .grid-6 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .service-box-1, .service-box-2, .service-box-3 {
    width: 70%;
  }

  .abous-us-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading-8-copy {
    color: var(--color-neutral--white);
  }

  .counter-container, .about-us-container, .services-container, .testimonials-container, .about-container, .customers-container {
    margin-top: 0;
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .admin-section-global {
    padding-left: 20px;
    padding-right: 20px;
  }

  .admin-section-links {
    display: none;
  }

  .admin-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: minmax(200px, max-content);
    place-items: start;
  }

  .button-primary {
    border-radius: 4px;
  }

  .admin-item-component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: minmax(200px, max-content);
    place-items: start;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-bar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .header-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu-items {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-wrap {
    max-width: 80px;
  }

  .header-button {
    display: none;
  }

  .hero-section {
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .hero-image-inner-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-image-inner-wrap.two {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .right-shape {
    width: 100%;
    inset: 0% 0% auto auto;
  }

  .left-shape {
    width: 100%;
    left: 0;
  }

  .border-shape-wrapper {
    bottom: 28%;
  }

  .hero-image-one {
    border-radius: 6px;
  }

  .hero-image-two {
    border-radius: 8px;
  }

  .hero-image-three {
    border-radius: 6px;
  }

  .hero-image-four {
    border-radius: 10px;
  }

  .hero-heading-text {
    color: var(--color-neutral--white);
    max-width: none;
  }

  .hero-sub-title {
    color: var(--color-neutral--white);
    margin-bottom: 20px;
  }

  .business-partner-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: cover;
  }

  .padding-global.padding-bottom-120px {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .base-container {
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .padding-bottom-120px {
    padding-bottom: 60px;
  }

  .logos-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .margin-bottom-24px {
    margin-bottom: 16px;
  }

  .margin-bottom-48px {
    margin-bottom: 38px;
  }

  .dashboard-image-wrapper {
    border-radius: 12px;
  }

  .overly-wrapper {
    border-radius: 14px;
  }

  .round-counter-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
  }

  .black-des {
    font-size: 16px;
    line-height: 1.2em;
  }

  .counter-wrapper {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
  }

  .counter-col {
    height: 36px;
  }

  .feature-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .feature-item-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .feature-right-area {
    border-radius: 10px;
  }

  .feature-right-area.three-copy {
    padding: 55px 56px 55px 28px;
  }

  .feature-image {
    border-radius: 12px;
  }

  .margin-bottom-40px {
    margin-bottom: 22px;
  }

  .feature-image-wrapper {
    width: 100%;
  }

  .pricing-heading-wrapper {
    margin-bottom: 30px;
  }

  .pricing-card-wrapper {
    flex-flow: wrap;
    grid-template-columns: 1fr;
  }

  .pricing-card-body {
    border-radius: 8px;
  }

  .pricing-card-header {
    margin-bottom: 16px;
  }

  .currency-text {
    margin-bottom: 0;
  }

  .pricing-feature-list-wrap {
    padding-top: 20px;
  }

  .pricing-left-shape {
    width: 100%;
    left: 0;
  }

  .pricing-right-shape {
    width: 100%;
    inset: auto auto 0% 0%;
  }

  .testimonial-section {
    background-image: url('../images/dark-bg.png');
    background-position: 50%;
    background-size: contain;
  }

  .margin-bottom-60px {
    margin-bottom: 30px;
  }

  .testimonial-items-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .testimonial-card-body {
    border-radius: 8px;
    padding: 22px 20px;
  }

  .testimonial-left-shape {
    width: 100%;
    left: 0;
  }

  .testimonial-right-shape {
    width: 100%;
    inset: auto auto 0% 0%;
  }

  .cta-background-wrapper {
    border-radius: 12px;
    padding: 50px 30px;
  }

  .footer-menu-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .copyright-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .form-container {
    margin: 0 10px;
    padding-top: 0;
  }

  .form-block {
    padding-right: 0;
  }

  .sms-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: contain;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .image, .image-2, .image-3 {
    box-shadow: 10px 10px #82b6ff;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .benefits-conainer {
    margin-top: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 56px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-2 {
    max-width: 500px;
    box-shadow: 5px 5px #82b6ff;
  }

  .career-section {
    background-image: url('../images/light-bg.png');
    background-size: contain;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading-6 {
    color: var(--color-brand--secondary);
    text-align: center;
    padding-top: 0;
  }

  .heading-11 {
    color: var(--color-brand--secondary);
    font-size: 45px;
  }

  .heading-12 {
    text-align: left;
  }

  .choose-us-conainter {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-5 {
    padding-top: 120px;
  }

  .grid-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-6 {
    box-shadow: 10px 10px #82b6ff;
  }

  .heading-13 {
    text-align: center;
  }

  .paragraph-8 {
    font-size: 15px;
  }

  .info-paragraph {
    font-size: 14px;
  }

  .info-heading, .paragraph-10 {
    font-size: 16px;
  }

  .grid-5 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .service-box {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .container-8 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .grid-6 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-9 {
    padding-right: 0;
    display: flex;
  }

  .button-2 {
    width: 150px;
    display: flex;
  }

  .container-9 {
    max-width: 90%;
  }

  .service-box-1, .service-box-2, .service-box-3 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }

  .abous-us-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .counter-container, .about-us-container, .services-container, .testimonials-container, .about-container, .customers-container {
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .terms-block {
    padding: 20px;
  }
}

@media screen and (max-width: 479px) {
  .logo {
    width: 100%;
  }

  .brand {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    display: flex;
  }

  .nav-bar-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .navbar-area {
    width: 100%;
  }

  .header-container {
    padding-top: 7px;
    padding-bottom: 7px;
    display: block;
  }

  .logo-wrap {
    max-width: 80px;
  }

  .header-section {
    top: 20px;
  }

  .hero-section {
    padding-top: 140px;
  }

  .hero-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .hero-image-inner-wrap {
    flex-flow: row;
    width: 100%;
    display: flex;
  }

  .hero-image-inner-wrap.two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .right-shape {
    height: 100%;
  }

  .border-shape-wrapper {
    bottom: 14%;
  }

  .hero-image-one, .hero-image-two, .hero-image-three {
    border-radius: 5px;
  }

  .hero-image-four {
    border-radius: 6px;
  }

  .hero-heading-text {
    color: var(--color-neutral--white);
    text-align: left;
  }

  .hero-sub-title {
    color: var(--color-neutral--white);
    text-align: left;
    margin-bottom: 18px;
  }

  .hero-button-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .business-partner-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: contain;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
  }

  .padding-global.padding-bottom-120px {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-bottom-120px {
    padding-bottom: 50px;
  }

  .margin-bottom-32px {
    margin-bottom: 20px;
  }

  .logos-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .ui-logo-marquee {
    width: 100px;
  }

  .discover-fintech-heading-wrap {
    text-align: left;
  }

  .margin-bottom-48px {
    margin-bottom: 28px;
  }

  .dashboard-image-wrapper {
    border-radius: 8px;
  }

  .overly-wrapper {
    border-radius: 6px;
  }

  .lightboc-link {
    width: 60px;
    height: 60px;
  }

  .round-counter-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .black-des {
    font-size: 14px;
  }

  .counter-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: grid;
  }

  .count-text {
    font-size: 36px;
  }

  .counter-col {
    height: 36px;
  }

  .feature-item-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .feature-inner-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 0;
  }

  .feature-right-area.two {
    display: none;
  }

  .feature-right-area.three-copy {
    padding: 22px 25px;
  }

  .feature-inner-boxes {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    display: flex;
  }

  .feature-details-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .margin-bottom-40px {
    margin-bottom: 18px;
  }

  .pricing-heading-wrapper {
    text-align: left;
    margin-bottom: 22px;
  }

  .pricing-card-body {
    padding-left: 18px;
    padding-right: 18px;
  }

  .margin-bottom-16px {
    margin-bottom: 8px;
  }

  .pricing-feature-list-wrap {
    padding-top: 18px;
  }

  .pricing-list-box {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .pricing-right-shape {
    height: 100%;
  }

  .testimonial-section {
    background-image: url('../images/dark-bg.png');
    background-position: 50%;
    background-size: contain;
  }

  .heading-wrap {
    text-align: left;
  }

  .margin-bottom-60px {
    margin-bottom: 22px;
  }

  .client-say {
    font-size: 16px;
  }

  .testimonial-right-shape {
    bottom: auto;
  }

  .cta-background-wrapper {
    border-radius: 8px;
    padding: 40px 15px;
  }

  .footer-section {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-widget-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-menu-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .footer-menu-wrap.last-item {
    max-width: none;
  }

  .footer-menu-title {
    margin-bottom: 12px;
  }

  .location-text {
    max-width: none;
  }

  .copyright-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
  }

  .copyright-text-box {
    width: 100%;
  }

  .form-container {
    margin: 0 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .sms-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: contain;
    margin-top: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading-3 {
    font-size: clamp(2rem, 1.5455rem + 1.9394vw, 3rem);
  }

  .image, .image-2, .image-3 {
    box-shadow: 10px 10px #82b6ff;
  }

  .hero-secondary-section {
    padding-top: 120px;
  }

  .benefits-conainer {
    max-width: 90%;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .grid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .heading-5 {
    font-size: 14px;
  }

  .career-section {
    background-image: url('../images/light-bg.png');
    background-position: 50%;
    background-size: cover;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading-6 {
    color: var(--color-brand--secondary);
    text-align: center;
    padding-top: 0;
  }

  .business-partner-block {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .dark-heading {
    color: var(--color-neutral--white);
    text-align: center;
  }

  .heading-11 {
    text-align: center;
    font-size: 40px;
  }

  .grid4 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-5 {
    padding-top: 100px;
  }

  .div-block-6 {
    width: 95%;
  }

  .text-span-3 {
    font-size: 35px;
  }

  .heading-13 {
    text-align: center;
    font-size: 35px;
  }

  .paragraph-8, .info-paragraph {
    font-size: 14px;
  }

  .info-heading {
    font-size: 16px;
  }

  .paragraph-9 {
    font-size: 14px;
  }

  .paragraph-10 {
    font-size: 16px;
  }

  .grid-6 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .apply-block {
    justify-content: center;
    align-items: center;
  }

  .div-block-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .button-2 {
    position: static;
  }

  .text-block-4 {
    font-size: 15px;
  }

  .image-block-1 {
    width: 220px;
  }

  .apply-heading {
    font-size: 40px;
  }

  .div-block-11 {
    padding: 20px 20px 10px;
  }

  .container-9 {
    max-width: 90%;
  }

  .image-block-2 {
    width: 220px;
  }

  .abous-us-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .heading-8-copy {
    color: var(--color-neutral--white);
    text-align: center;
  }

  .light-heading {
    text-align: center;
  }

  .service-list-text {
    font-size: 20px;
  }

  .text-block-7 {
    text-align: center;
    font-size: 16px;
  }

  .map {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
}

@media screen and (min-width: 1920px) {
  #w-node-_408c3190-4cd9-9de4-7d73-08e6dbaabd67-4ebff828, #w-node-_408c3190-4cd9-9de4-7d73-08e6dbaabd6d-4ebff828, #w-node-_408c3190-4cd9-9de4-7d73-08e6dbaabd73-4ebff828, #w-node-_408c3190-4cd9-9de4-7d73-08e6dbaabd79-4ebff828, #w-node-_408c3190-4cd9-9de4-7d73-08e6dbaabd7f-4ebff828, #w-node-_408c3190-4cd9-9de4-7d73-08e6dbaabd85-4ebff828 {
    place-self: center;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-f384454e-0426-0789-e32b-b53e8325ff59-2ce43cc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_4b426968-fab7-c3df-ebbc-b44268517c66-71bfe52b, #w-node-f273301a-d7e2-c525-1c9d-8b270d893376-71bfe52b, #w-node-_317a92b3-a784-443a-4652-c4d8ad476f50-71bfe52b {
    place-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6454b664-378d-e552-15cb-25a921013b8a-71bfe52b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }
}


@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Dmsans';
  src: url('../fonts/DMSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}